<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4269445411973962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14342634591268388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3792092713428621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1547964627861822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.18710368100297226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7020594602368657" />
</neuralNetwork>