<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05979938412292207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9692553969304643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24153354927847048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.603345160855169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9793743984181442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8472616206575798" />
</neuralNetwork>