<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7571930213487339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2096044398196688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.313091482161067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.3139839704159273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "2.8982130058553177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6676414422454438" />
</neuralNetwork>